DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_URL='mysql://xumqryoeymr6cqyravfc:pscale_pw_xjboMz9xwReyM4z8AM2dAnFabUVCePvlYfcTPdA9Wx8@aws.connect.psdb.cloud/portfolio-website?ssl={"rejectUnauthorized":true}'
DATABASE_USERNAME="xumqryoeymr6cqyravfc"
DATABASE_PASSWORD="pscale_pw_xjboMz9xwReyM4z8AM2dAnFabUVCePvlYfcTPdA9Wx8"
