DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_URL='mysql://n80qbwbnihmzjbq0crpp:pscale_pw_vOSTU2UF4LRGlsQR3FM92DfiI6xqC749QDdb0sF6gMU@aws.connect.psdb.cloud/portfolio-website?ssl={"rejectUnauthorized":true}'
DATABASE_USERNAME="n80qbwbnihmzjbq0crpp"
DATABASE_PASSWORD="pscale_pw_vOSTU2UF4LRGlsQR3FM92DfiI6xqC749QDdb0sF6gMU"


OLD_DATABASE_URL='mysql://xumqryoeymr6cqyravfc:pscale_pw_xjboMz9xwReyM4z8AM2dAnFabUVCePvlYfcTPdA9Wx8@aws.connect.psdb.cloud/portfolio-website?ssl={"rejectUnauthorized":true}'
OLD_DATABASE_USERNAME="xumqryoeymr6cqyravfc"
OLD_DATABASE_PASSWORD="pscale_pw_xjboMz9xwReyM4z8AM2dAnFabUVCePvlYfcTPdA9Wx8"
