DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_URL='mysql://9xnpat96s1skga1h229f:pscale_pw_ge60vpiHtoPStPNx33BZHuxmMentbaG9tLJF4hCxBsd@aws.connect.psdb.cloud/portfolio-website?ssl={"rejectUnauthorized":true}'
DATABASE_USERNAME="9xnpat96s1skga1h229f"
DATABASE_PASSWORD="pscale_pw_ge60vpiHtoPStPNx33BZHuxmMentbaG9tLJF4hCxBsd"


OLD_DATABASE_URL='mysql://xumqryoeymr6cqyravfc:pscale_pw_xjboMz9xwReyM4z8AM2dAnFabUVCePvlYfcTPdA9Wx8@aws.connect.psdb.cloud/portfolio-website?ssl={"rejectUnauthorized":true}'
OLD_DATABASE_USERNAME="xumqryoeymr6cqyravfc"
OLD_DATABASE_PASSWORD="pscale_pw_xjboMz9xwReyM4z8AM2dAnFabUVCePvlYfcTPdA9Wx8"
