DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_URL='mysql://l4wnxp1wys3nmffc60rh:pscale_pw_n3blhCJeut310JXm2ccw0lgjzpACIlhSNR0AJT32NCa@aws.connect.psdb.cloud/portfolio-website?ssl={"rejectUnauthorized":true}'
DATABASE_USERNAME="l4wnxp1wys3nmffc60rh"
DATABASE_PASSWORD="pscale_pw_n3blhCJeut310JXm2ccw0lgjzpACIlhSNR0AJT32NCa"


OLD_DATABASE_URL='mysql://xumqryoeymr6cqyravfc:pscale_pw_xjboMz9xwReyM4z8AM2dAnFabUVCePvlYfcTPdA9Wx8@aws.connect.psdb.cloud/portfolio-website?ssl={"rejectUnauthorized":true}'
OLD_DATABASE_USERNAME="xumqryoeymr6cqyravfc"
OLD_DATABASE_PASSWORD="pscale_pw_xjboMz9xwReyM4z8AM2dAnFabUVCePvlYfcTPdA9Wx8"
